<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FLUID GRID LAYOUT</title>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
		*{
			font-family: "nanumgothic";
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		ul{
			list-style-type: none;
		}
		.c1 { width:25%; float: left; padding: 15px;}
		.c2 { width:75%; float: left; padding: 15px;}
		.c3 { width:100%; float: left; padding: 15px;}
		.asideLi{ width: 2fr; float: left; padding: 15px;}

		header{
			height: 80px;
			padding:20px;
			background-color: gray;
		}
		aside li{
			padding: 10px;
			margin: 5px;
		}
		section#main{
			padding: 15px;
		}
		section#main p{
			padding: 10px;
			font-size: 0.95em;
			line-height: 130%;
		}
		footer{
			height: 60px;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header class="c3">
		<h1>사진 아카데미</h1>
	</header>

	<aside class="c1">
		<ul>
			<li><h3>목차</h3></li><hr>
			<li>사진의 역사</li><hr>
			<li>카메라 동작 모드</li><hr>
			<li>렌즈의 종류</li><hr>
		</ul>
	</aside>

	<section id="main" class="c2">
		<h1>사진의 역사</h1><br><hr><br>
		<p>사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다.사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다.사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다.사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다.</p>
		<p>그 후 카메라 옵스큐라는 발전을 거듭 그 후 카메라 옵스큐라는 발전을 거듭 그 후 카메라 옵스큐라는 발전을 거듭 그 후 카메라 옵스큐라는 발전을 거듭</p>
		<br>
		<hr>
	</section>

	<footer class="c3">
		COPYRIGHTⓒnononong, 2021
	</footer>
</body>
</html>